@media (max-width: 95em){
    .info-text-box{
        padding:0 0 0 10rem;
    }
} 

@media (max-width: 82em){
    .info-text-box{
        padding:0 0 0 3.2rem;
    }
    .heading-primary{
        font-size: 5.2rem;
    }
    .nav{
        padding-left: 3.2rem;
        padding-right: 3.2rem;
    }
} 

@media (max-width: 75em){
    html{
        font-size: 56%;
    }
    .marketing .container{
        padding: 3.5rem 0;
    }
    .options {
        width: 22rem;
    }
    .download-butttons button {
        width: 18rem;
    }
    .vedio-details {
        padding-left: 0;
    }
    .vedio-img:first-child:after {
        left: 61.7%;
    }
}

@media (max-width:72.5em){
    .features {
        grid-template-columns: repeat(2, 1fr);
        gap: 3.2rem;
    }
    .heading-primary {
        padding-right: 0;
    }
    .numbers-achivements {
        gap: 5.6rem;
    }
    .market-details-box .heading-secandary, .market-details-box .info-description {
        padding-right: 0;
    }
}

@media (max-width:63.6em){
    html{
        font-size: 50%;
    }
    .options {
        width: 23rem;
    }
    .download-butttons button {
        width: 19rem;
    }
    .vedio-img:first-child:after {
        display: none;
    }
    .vedio-img:first-child::before{
        content:url('../Images/icons/video-icon.svg');
    }
    .footer-details {
        gap: 1rem;
    }
}

@media(max-width: 48em){
    .nav-list {
        display: none;
    }
    .main-nav {
        gap: 0;
    }
    .menu-nav{
        display: block;
    }
    .nav .main-nav a .logo{
        width: 80%;
    }
    .nav-btn:link,
    .nav-btn:visited{
        font-size: 1.6rem;
        padding: 1.2rem;
    }
    .heading-secandary {
        font-size: 3.6rem;
        font-weight: 600;
        line-height: 1;
    }
    .price-section .container {
        grid-template-columns: 1fr;
        padding: 0 3.2rem ;
    }
    .vedies-descrption {
        grid-template-columns: 1fr;
    }
    .vedies-descrption .vedio-img:nth-child(2) {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }
    .vedies-descrption .vedio-details {
        grid-row: 2 / 3;
    }
    .vedies-descrption .arrow{
        grid-column: 1 / -1;
        justify-self: center;
    }
    .numbers-achivements {
        max-width: 52.4rem;
    }
}

@media(max-width: 41em){
    .footer-details {
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        text-align: center;
        gap: 3.2rem;
    }
    .social-links {
        justify-content: center;
    }
    .address-col {
        justify-self: center;
    }
}

@media(max-width: 35em){
    .heading-primary {
        padding-right: .5rem;
    }
    .info {
        position: relative;
    }
    .info-img-box {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 21rem;
    }
    .info-text-box .input-box {
        width: 95%;
    }
    .how-it-work .flex {
        flex-direction: column;
        gap: 1.8rem;
    }
    .features {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .feature-box .feature-icon {
        margin: 0 auto  3.2rem;
    }
    .how-it-work .heading-secandary ,
    .how-it-work .info-description, 
    .market-details-box .heading-secandary ,
    .market-details-box .heading-terminal{
        text-align: center;
    }
    .market-img-box {
        display: none;
    }
    .marketing .container {
        grid-template-columns: 1fr;
        padding: 0 3.5rem;
        height: 39rem;
    }
    .market-details-box {
        align-self: center;
        justify-self: center;
    }
    .app-features {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .needs {
        grid-template-columns: 1fr;
        gap: 6.4rem;
    }
    .needs-leftSide {
        justify-self: inherit;
        align-self: stretch;
        padding: 0 3.2rem;
    }
    .need {
        flex: 1;
    }
    .needs-rightSide{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .needs-rightSide img {
        width: 80%;
    }
    .numbers-achivements {
        max-width: 100%;
        padding: 0 4.8rem;
        gap: 2.4rem;
    }
    .box-details {
        width: 100%;
    }
    .vedies-descrption .arrow{
        display: none;
    }
    .plateform {
        width: 10.5rem;
    }

    .testimonials {
        flex-direction: column;
        gap: 3.2rem;
        height: 55rem;
    }
    .customer-review .review {
        text-align: center;
    }
    .copy-right {
        flex-direction: column;
    }
    .copy-right p {
        margin-top: 2.4rem;
    }
    .copy-right .download-buts button {
        width: 128px;
    }
    .go-to-up:link,
    .go-to-up:visited{
        right: 1.3rem;
        bottom: 1.3rem;
    }
}